{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEClassDraw",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "wlxklyh",
	"CreatedByURL": "https://github.com/wlxklyh",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEClassDraw",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}